MONGODB_URI=mongodb+srv://abhiyandrapu1106:sGaHaXj4VjzxFE1a@cluster0.rqxunwx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxzyhftoo
CLOUDINARY_API_KEY=386713776182737
CLOUDINARY_API_SECRET=e4AI0Y6UToQFmSBjLI4Hc5M9Zqw